# mysql db name
MYSQL_DB=db
# mysql port
MYSQL_PORT=3306
# mysql cloud login info - POPULATE WITH YOUR OWN VALUES!
MYSQL_CLOUD_USER=admin
MYSQL_CLOUD_PASS=t96wcYByvshJHfvMtDwk
MYSQL_CLOUD_HOST=sampledockercompose.cdgpbu8t7kia.us-east-2.rds.amazonaws.com
